# kubernetes/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: helloworld-hpa
spec:
  # o deployment que será escalado
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: helloworld-deployment # O nome do deployment
  # Regras de escalabilidade

  minReplicas: 2 # Mínimo de 2 pods
  maxReplicas: 10 # Máximo de 10 pods
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        # Gatilho: se a média de uso de CPU dos pods passar de 50%...
        averageUtilization: 50
