# kubernetes/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hello-hpa
spec:
  # o deployment que será escalado
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello # O nome do deployment
  # Regras de escalabilidade

  minReplicas: 4 # Mínimo de 4 pods
  maxReplicas: 7 # Máximo de 7 pods
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        # Gatilho: se a média de uso de CPU dos pods passar de 50%...
        averageUtilization: 50
  # --- Adicionando pois o HPA demora para remover pods em teste
  behavior:
    scaleDown:
      # Define a janela de espera para apenas 30 segundos
      stabilizationWindowSeconds: 30 # Espera apenas 30 segundos para considerar a remoção de pods
      # Define que o HPA pode remover 100% dos pods extras rapidamente
      policies:
      - type: Percent
        value: 100
        periodSeconds: 60
